{
  "name": "simple-postcss-framework",
  "version": "2.5.0",
  "engines": {
    "node": "<=10.0.0"
  },
  "scripts": {
    "fractal": "fractal start --sync",
    "fractal:build": "fractal build",
    "dev": "npm run development",
    "watch:styles": "cross-env-shell postcss src/stylesheet.css --dir dist/css --ext min.css --config postcss.config.js --watch --verbose",
    "styles": "cross-env-shell postcss src/stylesheet.css --dir dist/css --ext min.css --config postcss.config.js",
    "fix:styles": "stylelint src/**/*.css --fix --config stylelint.config.js",
    "development": "cross-env NODE_ENV=development npm-run-all -p -r watch:styles fractal",
    "build:dev": "cross-env NODE_ENV=development npm-run-all -l styles",
    "build:prod": "cross-env NODE_ENV=production npm-run-all -l styles"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.5.6",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-calc": "^8.0.0",
    "postcss-cli": "^8.3.1",
    "postcss-color-function": "^4.1.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  },
  "cssnano": {
    "preset": "advanced"
  },
  "homepage": "https://simple-postcss-framework.hjemmesidekongen.dk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjemmesidekongen/simple-postcss-framework.git"
  },
  "author": "Morten Nissen <mail@hjemmesidekongen.dk>",
  "license": "MIT",
  "dependencies": {}
}
